# Makefile for TGSpeechBox (Linux)
# Builds: libtgspeechbox, libtgsbFrontend, and tgsbRender
#
# Usage:
#   make -f Makefile.linux                             # shared libs (x86_64)
#   make -f Makefile.linux STATIC=1                    # static build (x86_64)
#   make -f Makefile.linux CROSS_COMPILE=aarch64-linux-gnu-              # shared (ARM64)
#   make -f Makefile.linux CROSS_COMPILE=aarch64-linux-gnu- STATIC=1    # static (ARM64)

# Cross-compilation prefix (e.g. aarch64-linux-gnu-)
CROSS_COMPILE ?=
CXX = $(CROSS_COMPILE)g++
AR  = $(CROSS_COMPILE)ar

# Static vs shared build
STATIC ?= 0

CXXFLAGS = -std=c++17 -O2 -Wall -fPIC
LDFLAGS_SHARED = -shared
LIBS = -lpthread -lm

# Directories
SRCDIR = src
FRONTENDDIR = src/frontend
PASSESDIR = src/frontend/passes
TOOLSDIR = tools
BUILDDIR = build

# libtgspeechbox.so sources (DSP engine)
SPEECHPLAYER_SRCS = \
	$(SRCDIR)/frame.cpp \
	$(SRCDIR)/speechPlayer.cpp \
	$(SRCDIR)/speechWaveGenerator.cpp

# libtgsbFrontend.so sources (IPA -> Frames)
FRONTEND_SRCS = \
	$(FRONTENDDIR)/frame_emit.cpp \
	$(FRONTENDDIR)/ipa_engine.cpp \
	$(FRONTENDDIR)/nvspFrontend.cpp \
	$(FRONTENDDIR)/pack.cpp \
	$(FRONTENDDIR)/utf8.cpp \
	$(FRONTENDDIR)/voice_profile.cpp \
	$(FRONTENDDIR)/yaml_min.cpp \
	$(PASSESDIR)/allophones.cpp \
	$(PASSESDIR)/boundary_smoothing.cpp \
	$(PASSESDIR)/cluster_timing.cpp \
	$(PASSESDIR)/coarticulation.cpp \
	$(PASSESDIR)/length_contrast.cpp \
	$(PASSESDIR)/liquid_dynamics.cpp \
	$(PASSESDIR)/microprosody.cpp \
	$(PASSESDIR)/nasalization.cpp \
	$(PASSESDIR)/pass_pipeline.cpp \
	$(PASSESDIR)/prosody.cpp \
	$(PASSESDIR)/reduction.cpp \
	$(PASSESDIR)/special_coartic.cpp \
	$(PASSESDIR)/pitch_fujisaki.cpp \
	$(PASSESDIR)/trajectory_limit.cpp

# tgsbRender sources
RENDER_SRCS = $(TOOLSDIR)/tgsbRender.cpp

# Include paths
INCLUDES = -I$(SRCDIR) -I$(FRONTENDDIR)

# Object files
SPEECHPLAYER_OBJS = $(patsubst %.cpp,$(BUILDDIR)/%.o,$(notdir $(SPEECHPLAYER_SRCS)))
FRONTEND_OBJS = $(patsubst %.cpp,$(BUILDDIR)/%.o,$(notdir $(FRONTEND_SRCS)))

# Output files
ifeq ($(STATIC),1)
  SPEECHPLAYER_LIB = $(BUILDDIR)/libtgspeechbox.a
  FRONTEND_LIB = $(BUILDDIR)/libtgsbFrontend.a
else
  SPEECHPLAYER_LIB = $(BUILDDIR)/libtgspeechbox.so
  FRONTEND_LIB = $(BUILDDIR)/libtgsbFrontend.so
endif
RENDER_BIN = $(BUILDDIR)/tgsbRender

# Targets
.PHONY: all clean dirs

all: dirs $(SPEECHPLAYER_LIB) $(FRONTEND_LIB) $(RENDER_BIN)

dirs:
	@mkdir -p $(BUILDDIR)

ifeq ($(STATIC),1)

# Build static archives
$(SPEECHPLAYER_LIB): $(SPEECHPLAYER_OBJS)
	$(AR) rcs $@ $^

$(FRONTEND_LIB): $(FRONTEND_OBJS)
	$(AR) rcs $@ $^

# Link tgsbRender statically — single portable binary
$(RENDER_BIN): $(TOOLSDIR)/tgsbRender.cpp $(SPEECHPLAYER_LIB) $(FRONTEND_LIB)
	$(CXX) $(CXXFLAGS) $(INCLUDES) -o $@ $(TOOLSDIR)/tgsbRender.cpp \
		$(FRONTEND_LIB) $(SPEECHPLAYER_LIB) \
		-static-libgcc -static-libstdc++ \
		$(LIBS) -lstdc++fs

else

# Build shared libraries
$(SPEECHPLAYER_LIB): $(SPEECHPLAYER_OBJS)
	$(CXX) $(LDFLAGS_SHARED) -o $@ $^ $(LIBS)

$(FRONTEND_LIB): $(FRONTEND_OBJS)
	$(CXX) $(LDFLAGS_SHARED) -o $@ $^

# Link tgsbRender against shared libs
$(RENDER_BIN): $(TOOLSDIR)/tgsbRender.cpp $(SPEECHPLAYER_LIB) $(FRONTEND_LIB)
	$(CXX) $(CXXFLAGS) $(INCLUDES) -o $@ $(TOOLSDIR)/tgsbRender.cpp \
		-L$(BUILDDIR) -ltgspeechbox -ltgsbFrontend \
		-Wl,-rpath,'$$ORIGIN'

endif

# Pattern rules for object files

# tgspeechbox sources
$(BUILDDIR)/frame.o: $(SRCDIR)/frame.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

$(BUILDDIR)/speechPlayer.o: $(SRCDIR)/speechPlayer.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

$(BUILDDIR)/speechWaveGenerator.o: $(SRCDIR)/speechWaveGenerator.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

# Frontend sources
$(BUILDDIR)/frame_emit.o: $(FRONTENDDIR)/frame_emit.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -DNVSP_FRONTEND_EXPORTS=1 -c $< -o $@

$(BUILDDIR)/ipa_engine.o: $(FRONTENDDIR)/ipa_engine.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -DNVSP_FRONTEND_EXPORTS=1 -c $< -o $@

$(BUILDDIR)/nvspFrontend.o: $(FRONTENDDIR)/nvspFrontend.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -DNVSP_FRONTEND_EXPORTS=1 -c $< -o $@

$(BUILDDIR)/pack.o: $(FRONTENDDIR)/pack.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -DNVSP_FRONTEND_EXPORTS=1 -c $< -o $@

$(BUILDDIR)/utf8.o: $(FRONTENDDIR)/utf8.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -DNVSP_FRONTEND_EXPORTS=1 -c $< -o $@

$(BUILDDIR)/yaml_min.o: $(FRONTENDDIR)/yaml_min.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -DNVSP_FRONTEND_EXPORTS=1 -c $< -o $@

$(BUILDDIR)/voice_profile.o: $(FRONTENDDIR)/voice_profile.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -DNVSP_FRONTEND_EXPORTS=1 -c $< -o $@

# Passes sources
$(BUILDDIR)/allophones.o: $(PASSESDIR)/allophones.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -DNVSP_FRONTEND_EXPORTS=1 -c $< -o $@

$(BUILDDIR)/boundary_smoothing.o: $(PASSESDIR)/boundary_smoothing.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -DNVSP_FRONTEND_EXPORTS=1 -c $< -o $@

$(BUILDDIR)/cluster_timing.o: $(PASSESDIR)/cluster_timing.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -DNVSP_FRONTEND_EXPORTS=1 -c $< -o $@

$(BUILDDIR)/coarticulation.o: $(PASSESDIR)/coarticulation.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -DNVSP_FRONTEND_EXPORTS=1 -c $< -o $@

$(BUILDDIR)/length_contrast.o: $(PASSESDIR)/length_contrast.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -DNVSP_FRONTEND_EXPORTS=1 -c $< -o $@

$(BUILDDIR)/liquid_dynamics.o: $(PASSESDIR)/liquid_dynamics.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -DNVSP_FRONTEND_EXPORTS=1 -c $< -o $@

$(BUILDDIR)/microprosody.o: $(PASSESDIR)/microprosody.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -DNVSP_FRONTEND_EXPORTS=1 -c $< -o $@

$(BUILDDIR)/nasalization.o: $(PASSESDIR)/nasalization.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -DNVSP_FRONTEND_EXPORTS=1 -c $< -o $@

$(BUILDDIR)/pass_pipeline.o: $(PASSESDIR)/pass_pipeline.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -DNVSP_FRONTEND_EXPORTS=1 -c $< -o $@

$(BUILDDIR)/prosody.o: $(PASSESDIR)/prosody.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -DNVSP_FRONTEND_EXPORTS=1 -c $< -o $@

$(BUILDDIR)/reduction.o: $(PASSESDIR)/reduction.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -DNVSP_FRONTEND_EXPORTS=1 -c $< -o $@

$(BUILDDIR)/special_coartic.o: $(PASSESDIR)/special_coartic.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -DNVSP_FRONTEND_EXPORTS=1 -c $< -o $@

$(BUILDDIR)/trajectory_limit.o: $(PASSESDIR)/trajectory_limit.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -DNVSP_FRONTEND_EXPORTS=1 -c $< -o $@

clean:
	rm -rf $(BUILDDIR)
$(BUILDDIR)/pitch_fujisaki.o: $(PASSESDIR)/pitch_fujisaki.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -DNVSP_FRONTEND_EXPORTS=1 -c $< -o $@
