/*
TGSpeechBox — SAPI settings dialog resource definitions.
Copyright 2025-2026 Tamas Geczy.
Licensed under the MIT License. See LICENSE for details.
*/

#include <windows.h>
#include "resource.h"

IDD_MAIN_DIALOG DIALOGEX 0, 0, 260, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TGSpeechBox SAPI Settings"
FONT 9, "Segoe UI"
BEGIN
    LTEXT "Choose which languages should appear as SAPI voices:", -1, 7, 7, 246, 12

    // ListView with checkboxes.
    CONTROL "", IDC_LANG_LIST, "SysListView32", WS_TABSTOP | WS_BORDER | LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS, 7, 23, 246, 150

    CONTROL "&Enable logging (writes TGSpeechSapi_debug.log)", IDC_ENABLE_LOGGING, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 178, 246, 12

    DEFPUSHBUTTON "OK", IDOK, 146, 200, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 203, 200, 50, 14
END
